<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .container {
            width: 500px;
            height: 400px;
            border: 1px solid black;
            margin: 100px auto;
        }

        .screen {
            height: 80px;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #display {
            width: 375px;
            height: 80px;
            border: none;
            outline: none;
            font-size: 32px;
            text-align: right;
        }

        #clear {
            width: 125px;
            height: 80px;
            font-size: 24px;
            border: none;
            color: white;
            background-color: lightseagreen;
        }

        .keypad {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 1px;
        }

        .row {
            display: flex;
        }

        .key {
            width: 125px;
            height: 80px;
            font-size: 24px;
            color: white;
            background-color: black;
            float: left;
        }

        .keys {
            background-color: gray;
        }
        
        .key:hover {
            background-color: gray;
        }
        
        .key:active {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="screen">
            <input type="text" id="display" readonly>
            <button type="button" id="clear" onclick="clearDisplay()">AC</button>
        </div>
        <div class="keypad">
            <div class="row">
                <button type="button" class="key" onclick="appendToDisplay('9')">9</button>
                <button type="button" class="key" onclick="appendToDisplay('8')">8</button>
                <button type="button" class="key" onclick="appendToDisplay('7')">7</button>
                <button type="button" class="key keys" onclick="appendToDisplay('+')">+</button>
            </div>
            <div class="row">
                <button type="button" class="key" onclick="appendToDisplay('4')">4</button>
				<button type="button" class="key" onclick="appendToDisplay('5')">5</button>
                <button type="button" class="key" onclick="appendToDisplay('6')">6</button>
                <button type="button" class="key keys" onclick="appendToDisplay('-')">-</button>
            </div>
            <div class="row">
                <button type="button" class="key" onclick="appendToDisplay('1')">1</button>
                <button type="button" class="key" onclick="appendToDisplay('2')">2</button>
                <button type="button" class="key" onclick="appendToDisplay('3')">3</button>
                <button type="button" class="key keys" onclick="appendToDisplay('/')">/</button>
            </div>
            <div class="row">
                <button type="button" class="key" onclick="appendToDisplay('.')">.</button>
                <button type="button" class="key" onclick="appendToDisplay('0')">0</button>
                <button type="button" class="key" onclick="calculateResult('=')">=</button>
                <button type="button" class="key keys" onclick="appendToDisplay('*')">*</button>
            </div>
        </div>
    </div>
    <script>
        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function calculateResult() {
            const expression = document.getElementById('display').value;
            const result = eval(expression);

            if (result !== undefined) {
                document.getElementById('display').value = result;
            } else {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>